<html>
<head>

<style>

body
{
	background: #999;
	margin: 0px;
	height:768px;
}

.content
{
	width: 1024px;
	background: #fff;
	height: 100%;
	border-left: 1px solid #333;
	border-right: 1px solid #333;
}

.header
{
	background: url('pic_bg.jpg') no-repeat;
	width: 100%;
	height: 314px;
	text-align: left;
}

.title_bar
{
	position: absolute;
	z-index: 1;
}

.header_content
{
	height: 274px;
	padding-top: 40px;
	border-bottom: 1px solid #ccc;
}

.menu
{
	float: left;
	width: 240px;
	height: 100%;
	background: #fff;
	opacity: .8;
}

.post_it
{
	float: right;
	width: 400px;
	height: 100%;
	background: url('post_it.png') no-repeat;
	background-position: center;
}

.body_content
{
	padding: 25px;
}

.login_box
{
	position: absolute;
	width: 1024px;
	padding-top: 9px;
	text-align: right;
	z-index: 2;
}

.login_input
{
	width: 180px;
	background: #6D4D7A;
	border: 0px;
	color: #fff;
	padding: 3px;
	margin-right: 8px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

input
{
	border: solid 1px #85b1de;
    background-color: #EDF2F7;
}

form 
{
	border: 1px solid #666699;
	padding: 5px;
}
</style>
</head>
<body>

<center>

<div class="content">

	<div class="header">
	
		<img src="title.png" class="title_bar" />
		
		<div class="login_box">
		
			<input type="text" class="login_input" /><input type="password" class="login_input" />
		
		</div>
		
		<div class="header_content">
		
			<div class="menu" align="center" style="font-size:12px;"><br /><Br />
            <a href="">Example</a><br />
			<a href="">Example</a><br />
            <a href="">Example</a><br />
            <a href="">Example</a><br />
            </div>
			<div class="post_it"></div>
		
		</div>
		
		<div class="body_content" align="center">
			<form action="registrationConfirmed.htm" method="post">
            <table border="0" cellspacing="0" cellpadding="3">
            <tr valign="top">
                <th colspan="3"><h2 style="text-decoration:underline;">New Announcement</h2></th>
            </tr>
            <tr valign="top">
				<td><textarea id="NewAnnounce" cols="40" rows="20"></textarea></td>
				<td></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="3">                
						<tr valign="top">
							<th colspan="2"><h4 style="text-decoration:underline;">Expires</h4></th>
						</tr>
						<tr>
							<td style="width:14px">Date:</td>
							<td><input id="ExDate" type="text"/></td>
						</tr>
						<tr>
							<td style="width:14px">Time:</td>
							<td><input id="ExTime" type="text"/></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td></td>
				<td style="width:80px"><input type="button" value="Submit"/></td>
				<td><input type="reset" value="Clear Data"/></td>
			</tr>
			</table>
            </form>
            
		</div>
			
	</div>

</div>

</center>

</body>
</html>
